PORT=5000
NODE_ENV=development
MONGO_URI="mongodb+srv://sohilkhan612000_db_user:SNxTYbEepUHhFO1P@cluster0.0rav3ah.mongodb.net/flipkart?retryWrites=true&w=majority"
JWT_SECRET="843uitjkgdu879578rtjjkdfdfjkmcvxkjdfjwqxhksdkl"
JWT_EXPIRE=30d



FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5173

